<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ssehub.teaching</groupId>
  <artifactId>mbse.ElevatorCore</artifactId>
  <version>0.5.4</version>
  <url>https://github.com/SSEHUB/MBSE.git</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>elscha</id>
      <name>Sascha El-Sharkawy</name>
      <email>elscha@sse.uni-hildesheim.de</email>
      <url>https://sse.uni-hildesheim.de/mitglieder/sascha-el-sharkawy/</url>
      <organization>SSE@SUH</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>eichelbe</id>
      <name>Holger Eichelberger</name>
      <email>eichelberger@sse.uni-hildesheim.de</email>
      <url>https://sse.uni-hildesheim.de/mitglieder/dr-holger-eichelberger/</url>
      <organization>SSE@SUH</organization>
      <organizationUrl>https://sse.uni-hildesheim.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>  
  
  <scm>
    <url>https://github.com/SSEHUB/MBSE.git</url>
  </scm>  

  <properties>
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <show>private</show>
          <encoding>${project.build.sourceEncoding}</encoding>
          <failOnError>false</failOnError>
          <detectJavaApiLink>false</detectJavaApiLink> 
          <detectOfflineLinks>false</detectOfflineLinks>
          <doclint>all,-missing</doclint>
          <additionalOptions>--allow-script-in-comments</additionalOptions> <!-- occurs in some parts, no details where -->
          <legacyMode>true</legacyMode> <!-- some dependencies do not have module infos -->
        </configuration>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>javadoc</goal>
              <goal>test-javadoc</goal>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>default-test</id>
            <goals><goal>test</goal></goals>
            <configuration>
              <includes><include>**/AllTests*.class</include></includes>
              <forkedProcessTimeoutInSeconds>10000</forkedProcessTimeoutInSeconds>
              <argLine>-Xmx1024m</argLine> 
              <argLine>-Dosgi.arch=x86</argLine> 
            </configuration>
          </execution>        
        </executions>
        <dependencies>
          <!-- Force using the latest JUnit 47 provider, consider also in lib dependencies; seems also to work with
               jUnit 4.12, but not with 4.13 ;)  -->
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>3.0.0-M3</version>
          </dependency>
        </dependencies>
      </plugin>         
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>      
      
    </plugins>
    
    <extensions>
      <!-- Enabling the use of SSH -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>    
    
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>sse-projects</id>
      <url>scpexe://projects.sse.uni-hildesheim.de/var/www/qm/maven/</url>
    </repository>
    <snapshotRepository>
      <id>sse-projects</id>
      <url>scpexe://projects.sse.uni-hildesheim.de/var/www/qm/maven/</url>
    </snapshotRepository>
  </distributionManagement>  
  
</project>